ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bkg-standard {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bkg-dark {
    background-color: var(--darker);
}

.status {
    color: var(--white);
    border-radius: var(--radius-lg);

    &.sm {
        font-size: 0.65rem;
        letter-spacing: 0.03rem;
        padding: 0rem 0.6rem;
    }

    &.pending {
        background-color: var(--pending);
    }

    &.approved {
        background-color: var(--approved);
    }

    &.rejected {
        background-color: var(--warning);
    }
}

//TAB COMPONENTS STYLING
.tab-wrap {
    padding: 0.6rem 4%;
    border-bottom: 1px solid var(--border-black-lightest);

    .tab-list {
        display: flex;
        gap: 2rem;

        li {
            a {
                display: inline-flex;
                font-size: 0.7rem;
                //font-weight: 600;
                padding: 0 0.2rem;
                letter-spacing: 0.05rem;
                position: relative;
                text-transform: uppercase;
                color: var(--darkest);
                transition: var(--transition-norm);

                &::after {
                    content: '';
                    width: 0;
                    height: 1px;
                    position: absolute;
                    background-color: var(--primary);
                    transition: var(--transition-norm);
                    bottom: -0.65rem;
                    left: 0;
                }

                &:hover,
                &.active {
                    color: var(--primary);

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//CARD WIDTHS AND HEIGHTS STYLING
.card {

    &-xsm {
        width: var(--card-xsm);
    }
    &-xmmd {
        width: var(--card-xmmd);
    }
    &-xmd {
        width: var(--card-xmd);
    }
    &-xmlg {
        width: var(--card-xmlg);
    }
    &-xlg {
        width: var(--card-xlg);
    }
    &-xxl {
        width: var(--card-xxl);
    }

    &-yxs {
        height: var(--card-yxs);
    }
    &-ysm {
        height: var(--card-ysm);
    }
    &-ymmd {
        height: var(--card-ymmd) !important;
    }
    &-ymd {
        height: var(--card-ymd);
    }
    &-ylg {
        height: var(--card-ylg);
    }
    &-yxl {
        height: var(--card-yxl);
    }
}

.tcard {

    &-ymd {
        height: var(--tcard-ymd);
    }
}

.status-card {
    position: relative;

    .icon {
        width: 2rem;
        height: 2rem;
        display: inline-flex;
        font-size: 1.2rem;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary);
    }

    .symbol {
        font-size: 1.3rem;
        color: var(--darkest);
    }

    .value {
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: 0.04rem;
        color: var(--darker);
    }

    .arrow {
        font-size: 0.55rem;
        padding: 0rem 0.6rem;
        letter-spacing: 0.04rem;
        margin-left: 0.5rem;
        margin-bottom: 0.2rem;
        border-radius: var(--radius-lg);

        i {
            margin-right: 0.2rem;
        }
    }

    .card-title {
        margin-left: 1rem;

        &.reg {
            font-size: 0.85rem;
            font-weight: 400 !important;
            letter-spacing: 0.04rem;
        }
    }



    .fraction {
        font-size: 1.2rem;
        margin-left: auto;

        span {
            font-size: 1.6rem;
            font-weight: 600;
        }
    }

    .bar-percent {
        font-size: 0.65rem;
        padding: 0 0 0.1rem 0.5rem;
        letter-spacing: 0.04rem;
    }
}

.progress-bar {
    width: 100%;
    height: 0.6rem;
    overflow: hidden;
    background-color: var(--primary-light);
    border-radius: var(--radius-lg);

    .bar-fill {
        height: 100%;
        border-radius: var(--radius-lg);
    }
}

//PAGE CONTENT WRAP STYLING
.content-wrap {
    height: 100%;
    display: flex;
    overflow: hidden;
    background-color: #F9FAFE;
    flex-direction: column;
    padding: 3vh 4%;

    &.with-tabs {
        //padding: 1.5vh 4%;

        .row-section {

            .inner-row-hld {
                gap: 0% 1.5%;

                .col-card {
                    width: 100%;
                }
            }
        }

    }

    .row-section {

        &:nth-child(n+2) {
            flex: 1;
        }

        .page-header {
            display: inline-flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
            letter-spacing: 0.04rem;
            color: var(--darkest);

            .back-btn {
                font-size: 1rem;
                display: inline-flex;
                align-items: center;
                margin-right: 1.5rem;
                justify-content: center;
                cursor: pointer;
                border-radius: var(--radius-sm);
                background-color: var(--bkg-light);
                border: 1px solid var(--border-grey);
                color: var(--black-tint-md);
                padding: 0.2rem 0.4rem;

                &:hover {
                    background-color: var(--bkg-light);
                }
            }
        }

        .inner-row-hld {
            height: 100%;
            flex-wrap: wrap;
            gap: 2% 1.5%;
        }

        .row-card {
            
            .cont {
                height: 100%;
                padding: 1rem 1.3rem;
                position: relative;
                background-color: white;
                //border: 1px solid var(--border-black-lightest);
                border-radius: var(--radius-md);
                box-shadow: var(--card-shadow);

                &.bkg-dark {
                    background-color: var(--darker);
                    color: white;
                }

                &.duo {
                    height: 47.5%;

                    &:last-child {
                        margin-top: 5%;
                    }
                }

                .card-title {
                    font-weight: 600;
                    letter-spacing: 0.03rem;
                    //color: var(--primary);
                }

                .quick {
                    position: absolute;
                    top: 1rem;
                    right: 4%;
                    z-index: 3;
                }
            }
        }
    }
}

//ITEMS IN LIST FORMAT IN CARDS
.listed-items {

    .item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;

        .image {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
        }

        &:nth-child(n+2) {
            margin-top: 0.6rem;
            padding-top: 0.7rem;
            border-top: 1px solid var(--border-black-lightest);
        }

        .icon {
            font-size: 1.2rem;
            color: var(--black-tint);

            &.adobe {
                color: var(--adobe);
            }

            &.doc {
                color: var(--doc);
            }
        }

        .content {
            flex: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .action {
                display: inline-flex;
                margin: 0.4rem 0;
                gap: 5px;

                .status {
                    padding: 0rem 0.6rem;
                }
            }

            .major {
                font-size: 0.75rem;
                line-height: 1.2;
                letter-spacing: 0.04rem;
                color: var(--darkest);

                &.bd {
                    font-weight: 600;
                }
            }
            .minor {
                font-size: 0.65rem;
                letter-spacing: 0.03rem;
                color: var(--black-tint);
            }
        }
    }
}

.stacked-items {

    .title {
        font-size: 0.8rem;
        letter-spacing: 0.03rem;
    }

    .stack {
        display: flex;
        align-items: center;
        margin-top: 0.3rem;

        span {
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: inline-flex;
            border-radius: 50%;
            align-items: center;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            border: 1px solid var(--border-grey);
            text-transform: uppercase;
            color: var(--darkest);

            &:nth-child(n+2) {
                margin-left: -0.5rem;
            }
        }
    }
}

.mat-dialog-container {
    //color: var(--darkest);
    padding: 0 !important;
    background-color: transparent !important;
    border-radius: 12px !important;
}


.mat-form-field {
    letter-spacing: 0.03rem;

    &.mat-focused {

        .mat-form-field-label {
            color: var(--primary);
            letter-spacing: 0.03rem;
        }

        .mat-form-field-ripple {
            background-color: var(--primary);
        }
    }
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    padding: 0 0.75em 0 0.75em !important;
    background: none !important;
}


.mat-input-element {
    color: var(--primary);
}

.matDropdown {
    margin: 30px 0px;
}



// .selectField {
//     padding-top: 12px;
// }
